{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["./backend/node_modules/@prisma/client"]
    }
  },
  "include": ["./create_admin.ts", "./backend/node_modules/@prisma/client/index.d.ts"]
}
